<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <!-- Title shown in web browsers-->
    <title>My website title</title>

    <!-- Import fonts from Google -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bungee+Shade&family=Codystar:wght@300&family=Creepster&family=Eater&family=Faster+One&family=Finger+Paint&family=Flavors&family=Freckle+Face&family=Fredericka+the+Great&family=Gorditas&family=Hanalei+Fill&family=Lobster&family=Luckiest+Guy&family=Miltonian&family=Monoton&family=Ranchers&family=Rubik+Moonrocks&family=Shrikhand&family=Spirax&family=Titan+One&Bebas+Neue&Cairo&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300&display=swap" rel="stylesheet">
    
    <!-- Include CSS style file -->

     <link href="style.css" rel="stylesheet" type="text/css" /> 
     <link href="animation.css" rel="stylesheet" type="text/css" /> 
     <link href="default.css" rel="stylesheet" type="text/css" /> 
  </head>

  <body>
    <!-- The page header code goes here -->
    <header class="border-bottom secondary">
      <h1>Doodle inspiration</h1>
    </header>

    <!-- The main content for the web page goes between the main tags -->
    <main>
      <section class="tertiary xcenter">
        <h2>My next doodle</h2>
        <p>A mood board for me to get inspiration for my next doodle.</p>
      </section>
      
      <section class="wrap">
        <img class="rounded shadow" src="doodle-two.png" alt="Add alternative text here."></img>
        <img class="rounded shadow"src="doodle-one.png" alt="Add alternative text here."></img>
        <img class="rounded shadow"src="doodle-three.png" alt="Add alternative text here."></img> 
      </section>

      <section class="wrap">
        <div class="primary solid-border rounded xcenter ycenter tile">
          <p>Colour one</p>
        </div>
        <div class="secondary solid-border rounded xcenter ycenter tile">
            <p>Colour two</p>
        </div>
        <div class="tertiary solid-border rounded xcenter ycenter tile">
            <p>Colour three</p>
        </div>
      </section>

      <section class="wrap">
        <img class="rounded shadow" src="doodle-four.png" alt="Add alternative text here."></img>
        <img class="rounded shadow" src="doodle-six.png" alt="Add alternative text here."></img>
        <img class="rounded shadow" src="doodle-five.png" alt="Add alternative text here."></img> 
      </section>

       
    </main>

    <!-- Footer code goes here -->
    <footer class="border-top secondary">
      <p>🎨</p>
    </footer>

  </body>
</html>
