<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <!-- Title shown in web browsers-->
    <title>Beetle jewellery</title>

    <!-- Import fonts from Google -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bungee+Shade&family=Codystar:wght@300&family=Creepster&family=Eater&family=Faster+One&family=Finger+Paint&family=Flavors&family=Freckle+Face&family=Fredericka+the+Great&family=Gorditas&family=Hanalei+Fill&family=Lobster&family=Luckiest+Guy&family=Miltonian&family=Monoton&family=Ranchers&family=Rubik+Moonrocks&family=Shrikhand&family=Spirax&family=Titan+One&Bebas+Neue&Cairo&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Mukta:wght@200&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Bangers&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Truculenta:opsz,wght@12..72,100&display=swap"
      rel="stylesheet"
    />
    
    <!-- Include CSS style file -->

     <link href="style.css" rel="stylesheet" type="text/css" /> 
     <link href="animation.css" rel="stylesheet" type="text/css" /> 
     <link href="default.css" rel="stylesheet" type="text/css" /> 
  </head>

  <body>
    <!-- The page header code goes here -->
    <header class="border-bottom secondary">
      <h1>Beetle jewellery</h1>
    </header>

    <!-- The main content for the web page goes between the main tags -->
    <main>
      <section class="ycenter xcenter tertiary">
        <h2>A mood board ...</h2>
        <p>... with colours inspired by nature.</p>
      </section>
  

      <!-- An image on the left and text on the right, wraps when reduced -->
      <section class="wrap xcenter">
        <img src="beetle.jpg" alt="Blue and green beetle on a leaf." />
        <div class="secondary ycenter tile"><h1>BEETLE</h1></div>
        <div class="tertiary ycenter tile">
          <h2>BEETLE<br />BEETLE<br />BEETLE</h2>
        </div>
      </section>
      
     
      <section class="wrap">
        <div class="primary wide">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam dicta
            reprehenderit omnis quae nobis reiciendis voluptatum beatae
            excepturi esse eum.
          </p>
        </div>
        <p class="narrow hugefont">
          🍂
        </p>
      </section>

      <section class="wrap xcenter">
        <div class="tertiary ycenter tile">
          <h2>BEETLE<br />BEETLE<br />BEETLE</h2>
        </div>
        <img src="beetle.jpg" alt="Blue and green beetle on a leaf." />
        <div class="secondary ycenter tile"><h1>BEETLE</h1></div>
      </section>
      
    </main>

    <!-- Footer code goes here -->
    <footer class="border-top secondary">
      <p>🍂🍂🍂</p>
    </footer>

  </body>
</html>
