<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <!-- Title shown in web browsers-->
    <title>Travel inspiration 🐅</title>

    <!-- Import fonts from Google -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bungee+Shade&family=Codystar:wght@300&family=Creepster&family=Eater&family=Faster+One&family=Finger+Paint&family=Flavors&family=Freckle+Face&family=Fredericka+the+Great&family=Gorditas&family=Hanalei+Fill&family=Lobster&family=Luckiest+Guy&family=Miltonian&family=Monoton&family=Ranchers&family=Rubik+Moonrocks&family=Shrikhand&family=Spirax&family=Titan+One&Bebas+Neue&Cairo&display=swap"
      rel="stylesheet"
    />
    
    <!-- Include CSS style file -->

     <link href="style.css" rel="stylesheet" type="text/css" /> 
     <link href="animation.css" rel="stylesheet" type="text/css" /> 
     <link href="land-animals.css" rel="stylesheet" type="text/css" /> 
  </head>

  <body class="tertiary">
    <!-- The page header code goes here -->
    <header class="border-bottom secondary">
      <h1>Travel Inspiration</h1>
    </header>

    <!-- The main content for the web page goes between the main tags -->
    <main>
      
      <section class="wrap">
        <div class="hugefont">🐅</div><div class="hugefont">🐘</div><div class="hugefont">🐂</div>
      </section>
      
      <section class="wrap page">
        <img class="photo" src="IMG_2884.PNG">
        <img class="photo" src="IMG_2875.PNG">
        <img class="photo" src="IMG_2868.PNG">
      </section>
      
      <section class="wrap">
          <div class="hugefont">🛕</div><div class="hugefont">🥻</div><div class="hugefont">🛺</div>
      </section>

    </main>

    <!-- Footer code goes here -->
    <footer class="border-top secondary">
      <p>Colours of India</p>
    </footer>

  </body>
</html>
